{
  "name": "webpack-express-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for running a Webpack workflow in Node express",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate/issues"
  },
  "homepage": "https://github.com/christianalfoni/webpack-express-boilerplate",
  "scripts": {
    "test": "",
    "start": "node server.js | node server2.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "eslint": "eslint .",
    "jscs": "jscs ."
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.22.1",
    "elasticsearch": "^13.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.6",
    "babel-jscs": "^2.0.5",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.2.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.19.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^1.6.1",
    "jscs": "^2.1.1",
    "jsdom": "^6.5.1",
    "json-loader": "^0.5.3",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "^0.14.3",
    "react-transform-hmr": "^1.0.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^6.0.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
